# aloremfab

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApp.kt
app/src/main/java/com/example/myapplication/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/callback/: ChildViewPagerGRVInterface.kt  GRVControlInterface.kt  MenuInterface.kt  RegistrationInterface.kt
app/src/main/java/com/example/myapplication/childfragment/: ChildAddingPageGRVViewPager.kt  ChildControlGRVViewPagerFragment.kt  ControlGRVViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/component/: GRVControlAddingPage.kt  GRVControlProcess.kt
app/src/main/java/com/example/myapplication/di/: modules.kt
app/src/main/java/com/example/myapplication/fragment/: BaseFragment.kt  CreateUserFragment.kt  GRVMainFragment.kt  MainFragment.kt  MenuFragment.kt  RegistrationFragment.kt  UpdateUserFragment.kt
app/src/main/java/com/example/myapplication/mapper/: FrontControlGRCMapper.kt  FrontUserMapper.kt
app/src/main/java/com/example/myapplication/model/: ControlGRV.kt  StepControlGRV.kt  User.kt
app/src/main/java/com/example/myapplication/recycler/: ControlGRVListAdapter.kt  ControlGRVListHolder.kt  RegistrationUserListAdapter.kt  RegistrationUserListHolder.kt
app/src/main/java/com/example/myapplication/utils/: FragmentManagerUtils.kt  ZoomOutPageTransformer.kt  const.kt
app/src/main/java/com/example/myapplication/viewmodel/: ControlGRVViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: backgroundshape.xml  baseline_factory_24.xml  iaphotologo.xml  ic_check_ko.xml  ic_next.xml  ic_reload.xml  ic_save.xml  outline_expand_circle_right_24.xml  rect_border_stroke.xml  rounded_item.xml  rounded_item_border.xml  rounded_item_selector.xml  rounder_item_border_grey.xml  text_color_item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_adding_page_grv_view_pager.xml  fragment_child_control_grv_view_pager.xml  fragment_create_user.xml  fragment_main.xml  fragment_menu.xml  fragment_registration.xml  item_control_grv_card.xml  item_user_registration.xml  temp.xml
app/src/main/res/layout-sw600dp/: fragment_child_control_grv_view_pager.xml  fragment_create_user.xml  fragment_grv_main.xml  fragment_registration.xml  fragment_update_user_registration.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/database/: EmptyDataBase.kt  MyDataBase.kt
data/src/main/java/com/example/data/database/dao/: ActiveIdDao.kt  ControlGRVDao.kt  UserDao.kt
data/src/main/java/com/example/data/database/entities/: ActiveIdLocal.kt  ControlGRVLocal.kt  UserLocal.kt
data/src/main/java/com/example/data/database/repository/: ActiveIdLocalDataSource.kt  ActiveIdLocalDataSourceImpl.kt  ControlGRVLocalDataSource.kt  ControlGRVLocalDataSourceImpl.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
data/src/main/java/com/example/data/di/: modules.kt
data/src/main/java/com/example/data/mapper/: ControlGRVMapper.kt  UserMapper.kt
data/src/main/java/com/example/data/repository/: ActiveIdRepositoryImpl.kt  ControlGRVRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: ResultOf.kt  convert.kt
domain/src/main/java/com/example/domain/di/: modules.kt
domain/src/main/java/com/example/domain/interactor/: DomainInteractor.kt
domain/src/main/java/com/example/domain/model/: ActiveIdBusiness.kt  ControlGRVBusiness.kt  ErrorBusiness.kt  UserBusiness.kt
domain/src/main/java/com/example/domain/repository/db/: ActiveIdLocalRepository.kt  ControlGRVLocalRepository.kt  UserLocalRepository.kt
domain/src/main/java/com/example/domain/usecase/: CreateControlGRVUseCase.kt  CreateUserUseCase.kt  DeleteControlGRVUseCase.kt  DeleteUserUseCase.kt  GetActiveIdUseCase.kt  GetAllControlGRVUseCase.kt  GetAllUsersUseCase.kt  GetControlGRVUseCase.kt  GetCurrentlyGoingOnControlGRVUseCase.kt  GetLoadedControlGRVUseCase.kt  GetUnLoadedControlGRVUseCase.kt  GetUserUseCase.kt  UpdateActivateIdUseCase.kt  UpdateControlGRCUseCase.kt  UpdateLoadedControlGRVStateUseCase.kt  UpdateUserUseCase.kt
domain/src/main/java/com/example/domain/utils/: const.kt
gradle/: libs.versions.toml
mylibrary/: build.gradle.kts
