<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounder_item_border_grey"
    tools:context=".childfragment.ChildControlGRVViewPagerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/menu_guideline_1_child_control_grv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.77"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/menu_guideline_2_child_control_grv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/menu_guideline_3_child_control_grv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.68"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/menu_guideline_4_child_control_grv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"/>

        <ImageView
            android:id="@+id/add_child_control_grv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_item_border"
            android:src="@drawable/add_24"
            app:layout_constraintBottom_toTopOf="@+id/menu_guideline_2_child_control_grv"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/menu_guideline_1_child_control_grv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_child_control_grv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_item_selector"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/menu_guideline_3_child_control_grv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/menu_guideline_4_child_control_grv" />





    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>